# package.keywords

# required by sway (argument)
# move dev-libs/sway gui-wm/sway
=gui-wm/sway-1.0_rc2 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[swaylock]
# required by sway (argument)
# move dev-libs/swaylock gui-apps/swaylock
=gui-apps/swaylock-1.3 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[swayidle]
# required by sway (argument)
# move dev-libs/swayidle gui-apps/swayidle
=gui-apps/swayidle-1.2 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo
# required by sway (argument)
=dev-libs/wlroots-0.3 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[man]
# required by sway (argument)
=app-text/scdoc-1.8.1 ~amd64
# required by =dev-libs/wlroots-9999 (argument)
# move dev-libs/wlroots gui-libs/wlroots
=gui-libs/wlroots-9999 **
# required by dev-lang/python:3.7 (argument)
=dev-lang/python-3.7.4-r1 ~amd64
=media-libs/mesa-9999 **
# required by media-libs/mesa-9999::gentoo
# required by =media-libs/mesa-9999 (argument)
=x11-libs/libdrm-2.4.99 ~amd64
