# package.keywords

# required by sway (argument)
=dev-libs/sway-1.0_rc2 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[swaylock]
# required by sway (argument)
=dev-libs/swaylock-1.3 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[swayidle]
# required by sway (argument)
=dev-libs/swayidle-1.2 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo
# required by sway (argument)
=dev-libs/wlroots-0.3 ~amd64
# required by dev-libs/sway-1.0_rc2::gentoo[man]
# required by sway (argument)
=app-text/scdoc-1.8.1 ~amd64
# required by =dev-libs/wlroots-9999 (argument)
=dev-libs/wlroots-9999 **
