# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
MAKEOPTS="-j2"
USE="-nls -gtk+ -qt4 -qt5 -xscreensaver dbus sway elogind -X -postscript -systemd -tray alsa egl gles2 gles dri acpi ipv6 fontconfig sqlite unicode udev"
FEATURES="splitdebug"
VIDEO_CARDS="intel i965 radeon r600 dri3"
LLVM_TARGETS="AMDGPU BPF"
SYMLINK_LIB=no
# RUBY_TARGETS="ruby25"
# ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
