# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
MAKEOPTS="-j5"
USE="-nls -gtk -qt4 -qt5 -xscreensaver gles X dri acpi ipv6 egl fontconfig sqlite libcxx icu unicode udev"
VIDEO_CARDS="radeon r600"
LLVM_TARGETS="AMDGPU BPF"
SYMLINK_LIB=no

ACCEPT_KEYWORDS="~amd64"
ENLIGHTENMENT_MODULES="wl-desktop-shell backlight battery clock"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
