[lanodanOverlay]
priority = 50
location = /var/lib/layman/lanodanOverlay
layman-type = git
sync-type = laymansync
sync-uri = https://hacktivis.me/git/overlay.git
auto-sync = Yes

[netkawaiOverlay]
priority = 40
location = /var/lib/layman/netkawaiOverlay

[lua]
priority = 50
location = /var/lib/layman/lua
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lua.git
auto-sync = Yes

